{
  "name": "hackathon-spark2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#utils/*": "./utils/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write api/ client/",
    "tool:fetch-github-release": "dotenv -e config/.env -- node tools/fetch-github-release.js",
    "tool:fetch-jira-fix-version": "dotenv -e config/.env -- node tools/fetch-jira-fix-version.js",
    "tool:fetch-jira-fix-versions": "dotenv -e config/.env -- node tools/fetch-jira-fix-versions.js",
    "tool:fetch-jira-ticket": "dotenv -e config/.env -- node tools/fetch-jira-ticket.js",
    "tool:validate-github": "dotenv -e config/.env -- node tools/validate-github.js",
    "tool:validate-jira": "dotenv -e config/.env -- node tools/validate-jira.js"
  },
  "dependencies": {
    "@octokit/core": "^6.1.2",
    "axios": "^1.7.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.2.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0",
    "yargs": "^17.7.2"
  }
}
